{
    "files.eol": "\n",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages/",
        "/home/ubuntu/inertial_sense_ws/build/inertial_sense_ros2",
        "/home/ubuntu/ros2_ws/build/mrobosub_lib",
        "/home/ubuntu/ros2_ws/install/mrobosub_msgs/lib/python3.12/site-packages/",
        "/home/ubuntu/ros2_ws/build/package2"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages/",
        "/home/ubuntu/inertial_sense_ws/build/inertial_sense_ros2",
        "/home/ubuntu/ros2_ws/build/mrobosub_lib",
        "/home/ubuntu/ros2_ws/install/mrobosub_msgs/lib/python3.12/site-packages/",
        "/home/ubuntu/ros2_ws/build/package2"
    ],
    "cmake.configureOnOpen": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "files.associations": {
        "*.html": "jinja-html",
        "*.xacro": "xml",
        "chrono": "cpp"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5ce5fe",
        "activityBar.background": "#5ce5fe",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fe21dc",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#5ce5fe",
        "statusBar.background": "#29ddfe",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#01cdf3",
        "statusBarItem.remoteBackground": "#29ddfe",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#29ddfe",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#29ddfe99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#29ddfe"
}