{
    "files.eol": "\n",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages/",
        "/home/ubuntu/ros2_ws/build/mrobosub_lib",
        "/home/ubuntu/ros2_ws/build/package2"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages/",
        "/home/ubuntu/ros2_ws/build/mrobosub_lib",
        "/home/ubuntu/ros2_ws/build/package2"
    ],
    "cmake.configureOnOpen": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true
}